# Series 1

x = float(input("Enter the value of x: "))
n = int(input("Enter the value of n: "))

sum=0
for i in range(0,n+1):
    term=x**i
    sum=sum+term

print("Sum of the series=",sum)

#Output:

Enter the value of x: 2
Enter the value of n: 3
Sum of the series= 15.0


# Series 2

x = float(input("Enter the value of x: "))
n = int(input("Enter the value of n: "))

sum=0
for i in range(0,n+1):
    term=((-1)**i)*(x**i)
    sum=sum+term

print("Sum of the series=",sum)

#Output:

Enter the value of x: 2
Enter the value of n: 3
Sum of the series= -5.0



# Series 3

x = float(input("Enter the value of x: "))
n = int(input("Enter the value of n: "))

sum=0
for i in range(1,n+1):
    term=(x**i)/i  
    sum=sum+term

print("Sum of the series=",sum)

#Output:

Enter the value of x: 2
Enter the value of n: 3
Sum of the series= 6.666666666666666



# Series 4
import math
x = float(input("Enter the value of x: "))
n = int(input("Enter the value of n: "))

sum=0
for i in range(1,n+1):
    term=(x**i)/math.factorial(i)
    sum=sum+term

print("Sum of the series=",sum)

#Output:
Enter the value of x: 2
Enter the value of n: 3
Sum of the series= 5.333333333333333
